# Dockerfile.model
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /opt/model

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy model code
COPY model/ ./model/
COPY src/ ./src/

# Create non-root user
RUN useradd --create-home --shell /bin/bash model-user
RUN chown -R model-user:model-user /opt/model
USER model-user

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/v1/models/mcp-deployment || exit 1

# Start the model server
CMD ["python", "src/predictor.py"]
